CLIENT_ID=1355024021611221022 # Do not change this value unless you know what you're doing
SLACK_USER_OAUTH=xoxp-... # Your bot's user OAuth token
SLACK_USER_ID=U... # Your Slack user ID
ENABLE_SLACK=0 # Set to 1 to enable the Slack status
SLACK_EMOJI=:music: # The emoji to use for the Slack status